BookShop/BookShop/mvvm/View/AdminFeedbacksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookShop.mvvm.View.AdminFeedbacksPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <CollectionView
            Grid.Row="1"
            Margin="15,50,15,0"
            ItemsSource="{Binding Feedbacks}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChangedCommand="{Binding SelectionCommand}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <yummy:PancakeView CornerRadius="7">
                        <StackLayout
                            Padding="5"
                            BackgroundColor="White"
                            Orientation="Vertical">
                            <ImageButton
                                Aspect="Fill"
                                BackgroundColor="Transparent"
                                Command="{Binding RemoveFeedBackCommand}"
                                HeightRequest="22"
                                HorizontalOptions="End"
                                Source="christ.png"
                                VerticalOptions="Start"
                                WidthRequest="22" />
                            <Label
                                Margin="5"
                                FontAttributes="Bold"
                                FontFamily="comforta"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{Binding BookFb.Name}" />
                            <BoxView
                                Margin="5"
                                BackgroundColor="#1AC7A8"
                                HeightRequest="2"
                                HorizontalOptions="FillAndExpand" />
                            <Label
                                Margin="5"
                                FontAttributes="Bold"
                                FontFamily="comforta"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{Binding User.Fullname}" />
                            <BoxView
                                Margin="5"
                                BackgroundColor="#1AC7A8"
                                HeightRequest="2"
                                HorizontalOptions="FillAndExpand" />
                            <Label
                                Margin="5"
                                FontFamily="comforta"
                                Text="{Binding FeedBack}" />
                        </StackLayout>
                    </yummy:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>