BookShop/BookShop/mvvm/View/AdminAllBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookShop.mvvm.View.AdminAllBooksPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid BackgroundColor="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="0,60,0,20"
            FontFamily="comforta"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Все книги"
            TextColor="White" />

        <SearchBar
            Grid.Row="1"
            FontFamily="comforta"
            Placeholder="Введите название книги"
            PlaceholderColor="White"
            Text="{Binding Searchtext}"
            TextColor="White" />

        <CollectionView
            x:Name="OrdersList"
            Grid.Row="2"
            Margin="10,10"
            HorizontalScrollBarVisibility="Never"
            ItemsSource="{Binding SearchBooks}"
            SelectedItem="{Binding SelectedBook}"
            SelectionChangedCommand="{Binding SelectionCommand}"
            SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <yummy:PancakeView CornerRadius="15">
                        <Grid Padding="10" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Margin="5"
                                Aspect="AspectFit"
                                HeightRequest="130"
                                HorizontalOptions="Center"
                                Source="{Binding Image}"
                                VerticalOptions="Center"
                                WidthRequest="115" />
                            <Label
                                Grid.Row="1"
                                FontFamily="comforta"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Text="{Binding Name}"
                                TextColor="Black"
                                VerticalOptions="End"
                                WidthRequest="150" />
                            <Label
                                Grid.Row="1"
                                FontFamily="comforta"
                                HorizontalOptions="End"
                                Text="{Binding Price, StringFormat='{0} BYN'}"
                                TextColor="Black"
                                VerticalOptions="End" />
                            <Label
                                Grid.Row="2"
                                FontFamily="comforta"
                                HorizontalOptions="Center"
                                Text="{Binding CountBooks, StringFormat='Количество книг: {0}'}"
                                TextColor="Black"
                                VerticalOptions="Start" />
                        </Grid>
                    </yummy:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>