BookShop/BookShop/mvvm/View/AdminOrderInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookShop.mvvm.View.AdminOrderInfo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid BackgroundColor="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Margin="0,50,0,0"
            Orientation="Vertical">
            <Label
                FontFamily="comforta"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Информация о заказе"
                TextColor="White" />
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Padding="25,40,25,0"
                HorizontalOptions="Start"
                Orientation="Vertical">
                <Label
                    FontFamily="comforta"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="{Binding Order.Id, StringFormat='Заказ №{0}'}"
                    TextColor="White" />
                <BoxView
                    BackgroundColor="#1AC7A8"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand" />
                <Label
                    Margin="0,7"
                    FontFamily="comforta"
                    FontSize="17"
                    Text="{Binding Order.Price, StringFormat='Цена заказа: {0} BYN'}"
                    TextColor="White" />
                <Label
                    Margin="0,7"
                    FontFamily="comforta"
                    FontSize="17"
                    Text="{Binding Order.DateOfOrder, StringFormat='Дата оформления заказа: {0}'}"
                    TextColor="White" />
                <Label
                    Margin="0,7"
                    FontFamily="comforta"
                    FontSize="17"
                    Text="{Binding Order.OrderUpdateStateDate, StringFormat='Дата изменения статуса заказа: {0}'}"
                    TextColor="White" />
                <Picker
                    Title="Статус заказа"
                    FontFamily="comforta"
                    ItemDisplayBinding="{Binding Value}"
                    ItemsSource="{Binding OrderStatuses}"
                    SelectedItem="{Binding SelectedStatus}"
                    TextColor="White"
                    TitleColor="White" />
                <BoxView
                    BackgroundColor="#1AC7A8"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Grid Grid.Row="1">
                <StackLayout Orientation="Vertical">
                    <Label
                        Padding="20,20,0,0"
                        FontFamily="comforta"
                        FontSize="25"
                        Text="Заказанные книги:"
                        TextColor="White" />

                    <CollectionView
                        x:Name="OrdersList"
                        Margin="10,10"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding Order.BooksOrder}"
                        SelectedItem="{Binding SelectedBook}"
                        SelectionChangedCommand="{Binding CheckBookDetailsCommand}"
                        SelectionMode="Single">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView CornerRadius="15">
                                    <Grid Padding="10" BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Margin="5"
                                            Aspect="AspectFit"
                                            HeightRequest="130"
                                            HorizontalOptions="Center"
                                            Source="{Binding Book.Image}"
                                            VerticalOptions="Center"
                                            WidthRequest="115" />
                                        <Label
                                            Grid.Row="1"
                                            FontFamily="comforta"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="2"
                                            Text="{Binding Book.Name}"
                                            TextColor="Black"
                                            VerticalOptions="End"
                                            WidthRequest="150" />
                                        <Label
                                            Grid.Row="1"
                                            FontFamily="comforta"
                                            HorizontalOptions="End"
                                            Text="{Binding Book.Price, StringFormat='{0} BYN'}"
                                            TextColor="Black"
                                            VerticalOptions="End" />
                                        <Label
                                            Grid.Row="2"
                                            FontFamily="comforta"
                                            HorizontalOptions="Center"
                                            Text="{Binding Count, StringFormat='Количество: {0}'}"
                                            TextColor="Black"
                                            VerticalOptions="Start" />
                                    </Grid>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>

        </Grid>
    </Grid>
</ContentPage>
