BookShop/BookShop/mvvm/View/AdminCheckSupportTicket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookShop.mvvm.View.AdminCheckSupportTicket"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="DarkGray">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="0,50,0,20"
                FontFamily="comforta"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="{Binding SupportRequest.Id, StringFormat='Запрос №{0}'}"
                TextColor="White" />

            <StackLayout VerticalOptions="FillAndExpand">
                <Label
                    Margin="20,30,20,20"
                    FontFamily="comforta"
                    FontSize="16"
                    Text="{Binding SupportRequest.Question, StringFormat='Вопрос - {0}'}"
                    TextColor="White" />

                <yummy:PancakeView
                    Margin="20,40,20,40"
                    CornerRadius="10"
                    VerticalOptions="FillAndExpand">
                    <Editor
                        BackgroundColor="White"
                        FontFamily="comforta"
                        FontSize="14"
                        Text="{Binding Request}"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                </yummy:PancakeView>
            </StackLayout>
            <Button
                Margin="15,20,15,50"
                BackgroundColor="#1AC7A8"
                Command="{Binding AnswerRequestCommand}"
                CornerRadius="17"
                FontFamily="comforta"
                Text="Ответить"
                TextColor="White"
                VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>