BookShop/BookShop/mvvm/View/BookDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookShop.mvvm.View.BookDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid
        Padding="30"
        BackgroundColor="DarkGray"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Margin="0,30,0,0">
            <Label
                FontFamily="comforta"
                FontSize="25"
                HorizontalOptions="Center"
                Text="Информация о книге"
                TextColor="White"
                VerticalOptions="Center" />
        </StackLayout>

        <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" RowSpacing="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontFamily="Calibri"
                    FontSize="50"
                    HorizontalOptions="Center"
                    Text="{Binding SelectedBook.Price, StringFormat='{0} BYN'}"
                    TextColor="White"
                    VerticalOptions="Center" />

                <CarouselView
                    Grid.Row="1"
                    CurrentItem="{Binding SelectedBook}"
                    HeightRequest="260"
                    HorizontalOptions="FillAndExpand"
                    IsScrollAnimated="True"
                    IsSwipeEnabled="True"
                    ItemsSource="{Binding Books}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Image
                                    Margin="0,-70,0,0"
                                    Aspect="AspectFit"
                                    HeightRequest="230"
                                    HorizontalOptions="Center"
                                    Source="{Binding Image}"
                                    VerticalOptions="End"
                                    WidthRequest="230" />
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <ImageButton
                    Grid.Row="1"
                    Margin="15,50,0,0"
                    Aspect="Fill"
                    BackgroundColor="Transparent"
                    Command="{Binding ChangePositionCommand}"
                    CommandParameter="L"
                    HeightRequest="27"
                    HorizontalOptions="Start"
                    Source="left.png"
                    VerticalOptions="Center"
                    WidthRequest="27" />
                <ImageButton
                    Grid.Row="1"
                    Margin="15,50,0,0"
                    Aspect="Fill"
                    BackgroundColor="Transparent"
                    Command="{Binding ChangePositionCommand}"
                    CommandParameter="R"
                    HeightRequest="27"
                    HorizontalOptions="End"
                    Source="right.png"
                    VerticalOptions="Center"
                    WidthRequest="27" />

                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    Spacing="20">
                    <Label
                        FontFamily="comforta"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="{Binding SelectedBook.Name}"
                        TextColor="White" />
                    <BoxView
                        BackgroundColor="#1AC7A8"
                        HeightRequest="2"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                    <Label
                        FontFamily="comforta"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedBook.Genre, StringFormat='Жанр: {0}'}"
                        TextColor="White"
                        WidthRequest="300" />
                    <Label
                        FontFamily="comforta"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedBook.Author, StringFormat='Автор: {0}'}"
                        TextColor="White"
                        WidthRequest="300" />
                    <Label
                        FontFamily="comforta"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedBook.Description}"
                        TextColor="White"
                        WidthRequest="300" />
                    <Button
                        Margin="40,0"
                        Padding="20,5"
                        BackgroundColor="#1AC7A8"
                        Command="{Binding CheckFeedbackCommand}"
                        CornerRadius="17"
                        FontFamily="comforta"
                        HeightRequest="35"
                        Text="Посмотреть отзывы"
                        TextColor="White" />
                    <Button
                        Margin="15,0"
                        Padding="20,5"
                        BackgroundColor="#1AC7A8"
                        Command="{Binding AddBookCommand}"
                        CornerRadius="17"
                        FontFamily="comforta"
                        HeightRequest="42"
                        Text="В корзину"
                        TextColor="White" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>