BookShop/BookShop/mvvm/View/BookOnlyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookShop.mvvm.View.BookOnlyDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid
        Padding="30"
        BackgroundColor="DarkGray"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Margin="0,30,0,0">
            <Label
                FontFamily="comforta"
                FontSize="25"
                HorizontalOptions="Center"
                Text="Информация о книге"
                TextColor="White"
                VerticalOptions="Center" />
        </StackLayout>

        <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" RowSpacing="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontFamily="Calibri"
                    FontSize="50"
                    HorizontalOptions="Center"
                    Text="{Binding SelectedBook.Book.Price, StringFormat='{0} BYN'}"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Grid
                    Grid.Row="1"
                    HeightRequest="260"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        Margin="0,-70,0,0"
                        Aspect="AspectFit"
                        HeightRequest="230"
                        HorizontalOptions="Center"
                        Source="{Binding SelectedBook.Book.Image}"
                        VerticalOptions="End"
                        WidthRequest="230" />
                </Grid>

                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    Spacing="20">
                    <Label
                        FontFamily="comforta"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="{Binding SelectedBook.Book.Name}"
                        TextColor="White" />
                    <BoxView
                        BackgroundColor="#1AC7A8"
                        HeightRequest="2"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                    <Label
                        FontFamily="comforta"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedBook.Book.Genre, StringFormat='Жанр: {0}'}"
                        TextColor="White"
                        WidthRequest="300" />
                    <Label
                        FontFamily="comforta"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedBook.Book.Author, StringFormat='Автор: {0}'}"
                        TextColor="White"
                        WidthRequest="300" />
                    <Label
                        FontFamily="comforta"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedBook.Book.Description}"
                        TextColor="White"
                        WidthRequest="300" />
                    <Button
                        Margin="40,0"
                        Padding="20,5"
                        BackgroundColor="#1AC7A8"
                        Command="{Binding CheckFeedbackCommand}"
                        CornerRadius="17"
                        FontFamily="comforta"
                        HeightRequest="35"
                        Text="Посмотреть отзывы"
                        TextColor="White" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>