BookShop/BookShop/mvvm/View/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookShop.mvvm.View.FeedbackPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid
        Padding="10"
        BackgroundColor="DarkGray"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Margin="0,30">
            <Label
                FontFamily="comforta"
                FontSize="25"
                HorizontalOptions="Center"
                Text="{Binding BookFeedback.Name}"
                TextColor="White"
                VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Image
                Aspect="AspectFit"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="{Binding BookFeedback.Image}"
                WidthRequest="200" />
        </StackLayout>
        <Label
            Grid.Row="2"
            Margin="0,20"
            FontFamily="comforta"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Отзывы:"
            TextColor="White" />
        <CollectionView
            Grid.Row="2"
            Margin="0,50,0,0"
            ItemsSource="{Binding Feedbacks}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChangedCommand="{Binding SelectionCommand}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <yummy:PancakeView CornerRadius="7">
                        <StackLayout
                            Padding="5"
                            BackgroundColor="White"
                            Orientation="Vertical">
                            <Label
                                Margin="5"
                                FontAttributes="Bold"
                                FontFamily="comforta"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{Binding User.Fullname}" />
                            <BoxView
                                Margin="5"
                                BackgroundColor="#1AC7A8"
                                HeightRequest="2"
                                HorizontalOptions="FillAndExpand" />
                            <Label
                                Margin="5"
                                FontFamily="comforta"
                                Text="{Binding FeedBack}" />
                        </StackLayout>
                    </yummy:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" CornerRadius="7">
                <Entry
                    Margin="-20"
                    BackgroundColor="White"
                    FontFamily="comforta"
                    FontSize="12"
                    Placeholder="Введите комментарий"
                    PlaceholderColor="Black"
                    Text="{Binding MyFeedback}"
                    TextColor="Black"
                    VerticalTextAlignment="End" />
            </Frame>
            <Button
                Grid.Column="1"
                BackgroundColor="#1AC7A8"
                Command="{Binding SendFeedbackCommand}"
                CornerRadius="15"
                FontFamily="comforta"
                Text="отправить"
                TextColor="White" />
        </Grid>
    </Grid>
</ContentPage>