BookShop/BookShop/mvvm/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookShop.mvvm.ViewModel.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid BackgroundColor="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Padding="25,50"
            HorizontalOptions="Center"
            Orientation="Horizontal">
            <Label
                FontFamily="comforta"
                FontSize="30"
                Text="{Binding User.Surname}"
                TextColor="White" />
            <Label
                FontFamily="comforta"
                FontSize="30"
                Text="{Binding User.Name}"
                TextColor="White" />

        </StackLayout>

        <Grid Grid.Row="1">
            <StackLayout Orientation="Vertical">
                <BoxView
                    BackgroundColor="#1AC7A8"
                    HeightRequest="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="300" />

                <Button
                    Margin="15,10"
                    BackgroundColor="#1AC7A8"
                    Command="{Binding CheckProfileCommand}"
                    CornerRadius="17"
                    FontFamily="comforta"
                    Text="Профиль"
                    TextColor="White" />

                <Button
                    Margin="15,10"
                    BackgroundColor="#1AC7A8"
                    Command="{Binding HelpCommand}"
                    CornerRadius="17"
                    FontFamily="comforta"
                    Text="Поддержка"
                    TextColor="White" />

                <Button
                    Margin="15,10"
                    BackgroundColor="#1AC7A8"
                    Command="{Binding SpravkaCommand}"
                    CornerRadius="17"
                    FontFamily="comforta"
                    Text="Справка"
                    TextColor="White" />

                <Button
                    Margin="15,10"
                    BackgroundColor="#1AC7A8"
                    Command="{Binding CheckAllOrdersCommand}"
                    CornerRadius="17"
                    FontFamily="comforta"
                    Text="Все заказы"
                    TextColor="White" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="15,15"
                        FontFamily="comforta"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="Активные заказы: "
                        TextColor="White" />

                    <RefreshView
                        Grid.Row="1"
                        Command="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing}">
                        <CollectionView
                            x:Name="AllOrdersList"
                            Margin="20,10"
                            ItemsSource="{Binding Orders}"
                            SelectedItem="{Binding SelectedOrder}"
                            SelectionChangedCommand="{Binding OrderSelectionCommand}"
                            SelectionMode="Single"
                            VerticalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="10"
                                    Orientation="Vertical"
                                    Span="1"
                                    VerticalItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <yummy:PancakeView CornerRadius="15">
                                        <Grid Padding="10,10" BackgroundColor="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <StackLayout Orientation="Vertical">
                                                <Label
                                                    FontFamily="comforta"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Id, StringFormat='Заказ №{0}'}"
                                                    TextColor="Black" />
                                                <BoxView
                                                    Margin="10,0"
                                                    BackgroundColor="#1AC7A8"
                                                    HeightRequest="2"
                                                    HorizontalOptions="FillAndExpand" />
                                                <Label
                                                    FontFamily="comforta"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Price, StringFormat='Цена заказа: {0}'}"
                                                    TextColor="Black" />
                                                <Label
                                                    FontFamily="comforta"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding DateOfOrder, StringFormat='Дата заказа: {0}'}"
                                                    TextColor="Black" />
                                                <Label
                                                    FontFamily="comforta"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Status, StringFormat='Статус: {0}'}"
                                                    TextColor="Black" />
                                            </StackLayout>
                                        </Grid>
                                    </yummy:PancakeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </Grid>


            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>