BookShop/BookShop/mvvm/View/UserCreateRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookShop.mvvm.View.UserCreateRequest"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="DarkGray">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="0,50,0,0"
                FontFamily="comforta"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="Создание запроса"
                TextColor="White" />
            <Label
                Margin="0,10,0,20"
                FontFamily="comforta"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="в поддержку"
                TextColor="White" />

            <yummy:PancakeView
                Margin="20,40,20,40"
                CornerRadius="10"
                VerticalOptions="FillAndExpand">
                <Editor
                    BackgroundColor="White"
                    FontFamily="comforta"
                    FontSize="14"
                    Text="{Binding Request}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand" />
            </yummy:PancakeView>

            <Button
                Margin="15,20,15,50"
                BackgroundColor="#1AC7A8"
                Command="{Binding CreateRequestCommand}"
                CornerRadius="17"
                FontFamily="comforta"
                Text="Отправить запрос"
                TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>